<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de e-Commerce NEWgit </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <section class="container row">
            <div class="topo row">
                <div class="div50">
                    <img src="assets/media/images/th.jpg" alt="">
                </div>
                <div class="div50">
                    <ul class="menuItems row">
                        <li><button class="btMenu"><a href="assets/pages/index.html">Home</button></a></li>
                        <div class="dropdown">
                            <button class="dropbtn">Products</button>
                            <div class="dropdown-content">
                              <a href="assets/pages/products.html">Category 1</a>
                              <a href="assets/pages/products.html">Category 2</a>
                              <a href="assets/pages/products.html">Category 3</a>
                              <a href="assets/pages/products.html">Category 4</a>
                              <a href="assets/pages/products.html">Category 5</a>                              
                            </div>
                        </div>
                        <li><button class="btMenu"><a href="assets/pages/about.html">About</button></a></li>
                        <li><button class="btMenu"><a href="assets/pages/FAQs.html">FAQs</button></a></li>
                        <li><button class="btMenu"><a href="assets/pages/contact.html">Contact</button></a></li>
                    </ul>
                </div>    
            </div>
        </section>
    </header>
    <main>
        <section class="container row">
            <div class="div80">
                <br>
                <label for="gsearch">Find:</label>
                <input type="search" id="gsearch" name="gsearch">
                <button class="btSearch"><a href="index.html">Search</button></a>
            </div>
            <div class="div10">
                <a href="assets/pages/shoppingcart.html"><img class="imgCart" src="assets/media/images/shopping-cart.jpg" alt="SC"></a>
            </div>
            <div class="div10">
                <a href="assets/pages/checkout.html"><img class="imgCart" src="assets/media/images/OIP.jpg" alt="SC"></a>
            </div>
        </section>
        <section class="slider">           
            <input name='slide' type="radio" checked>
            <input name='slide' type="radio">
            <input name='slide' type="radio">
            <input name='slide' type="radio">
            <input name='slide' type="radio">
            <input name='slide' type="radio">      
            <div class="slider-content">
                <div class="slider-item"><img src="assets/media/images/product/01.jpg" alt=""></div>
                <div class="slider-item"><img src="assets/media/images/product/02.jpg" alt=""></div>
                <div class="slider-item"><img src="assets/media/images/product/03.jpg" alt=""></div>
                <div class="slider-item"><img src="assets/media/images/product/04.jpg" alt=""></div>
                <div class="slider-item"><img src="assets/media/images/product/05.jpg" alt=""></div>
                <div class="slider-item"><img src="assets/media/images/product/06.jpg" alt=""></div>
            </div>
        </section>
        <section class="container row">
            <h1>Lançamentos</h1>
        </section>
        <section class="container row">
            <div class="box50 row">
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/01.jpg" alt=""> 
                    <p>Produto 1</p>     
                    </a>
                    <p>R$ 50</p>                                  
                </div>
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/02.jpg" alt="">
                    <p>Produto 2</p>      
                    </a>                                        
                    <p>R$ 50</p>                                          
                </div>
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/03.jpg" alt="">
                    <p>Produto 3</p>     
                    </a>                                        
                    <p>R$ 50</p>                                                           
                </div>
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/04.jpg" alt="">
                    <p>Produto 4</p>     
                    </a>                                        
                    <p>R$ 50</p>                                                           
                </div>
            </div>
        </section>
        <section class="container row">
            <h1>Mais vendidos</h1>
        </section>
        <section class="container row">
            <div class="box50 row">
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/05.jpg" alt=""> 
                    <p>Produto 5</p>     
                    </a>                                        
                    <p>R$ 50</p>              
                </div>
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/06.jpg" alt="">
                    <p>Produto 6</p>      
                    </a>                                        
                    <p>R$ 50</p>                                          
                </div>
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/07.jpg" alt="">
                    <p>Produto 7</p>     
                    </a>                                        
                    <p>R$ 50</p>                                                           
                </div>
                <div class="card4">
                    <a class="noLine" href="assets/pages/productdetail.html">
                    <img src="assets/media/images/product/08.jpg" alt="">
                    <p>Produto 8</p>     
                    </a>                    
                    <p>R$ 50</p>                                                           
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="container row">
            <div class="rodape row">
                <div class="div25">
                    <h3>Information</h3>
                    <ul class="lista">
                        <li><a class="noLine" href="#">Consectetur adipiscing eli</a></li>
                        <li><a class="noLine" href="#">Nullam vulputate est</a></li>
                        <li><a class="noLine" href="#">Duis porta velit</a></li>
                        <li><a class="noLine" href="#">Pretium suscipit</a></li>
                        <li><a class="noLine" href="#">Nullam eu diam</a></li>
                        <li><a class="noLine" href="#">Duis in libero est</a></li>
                    </ul>
                </div>
                <div class="div25">
                    <h3>Service&Support</h3>
                    <ul class="lista">
                        <li><a class="noLine" href="#">Duis porta velit</a></li>
                        <li><a class="noLine" href="#">Pretium suscipit</a></li>
                        <li><a class="noLine" href="#">Nullam eu diam</a></li>
                        <li><a class="noLine" href="#">Duis in libero est</a></li>
                        <li><a class="noLine" href="#">Aenean tincidunt</a></li>
                        <li><a class="noLine" href="#">Morbi tempus iaculis</a></li>
                    </ul>                      
                </div>
                <div class="div25">
                    <h3>Pages</h3>
                    <ul class="lista">
                        <li><a class="noLine" href="index.html">Home</a></li>
                        <li><a class="noLine" href="assets/pages/products.html">Products</a></li>
                        <li><a class="noLine" href="assets/pages/about.html" class="selected">About</a></li>
                        <li><a class="noLine" href="assets/pages/faqs.html">FAQs</a></li>
                        <li><a class="noLine" href="assets/pages/contact.html" class="last">Contact</a></li>
                    </ul>             
                </div>
                <div class="div25">
                    <h3>Newsletter</h3>
                    <div class="div80">
                        <br>
                        <label for="email">Subscribe by typing your e-mail address:</label>
                        <input type="text" id="email" name="email">
                        <button class="btSubmit"><a href="index.html">Submit</button></a>
                    </div>                    
                </div>
            </div>
        </section>
    </footer>
</body>
</html>